<html>
<head>
    <title>Akha Bhagat no Khancho</title>
</head>
<body bgcolor="#fafad2" leftmargin="0" topmargin="0">
<img src="akha.jpg" width="100%" height="450">
<h1> Akha Bhagat no Khancho </h1>
<p>Akha Bhagat (or commonly known as Akho) as a medieval Gujarati poet who wrote in the tradition of the Bhakti movement. He wrote his poems in a literary form called Chhappa (six stanza satirical poems). He came to Ahmedabad from Jetalpur in the 17th Century. He was goldsmith by profession. His residence in Ahmedabad which is small room in Desaini Pol at Khadiais known as Akha no Ordo (literally meaning A room of Akha). Akho was Hindu- soni by cast and sub cast is pasawala (dhanpat). Soni means gold smith. one lane in desaini pol(street) is named as 'akha bhagatno khancho'. In Rajkot Kothariya naka(one of the gate of fort) Chowk named after him Akha Bhagat Chowk. Soni Bazar Starts from here. He got inspiration to go towards the way of Bhakti from Saint Gokulnath. He shared his experience and knowledge in chhappa. The poetry writing style he followed for lending hisphilosophy in verse. He wrote 746 chappas.
</p>
<a href="pol.html#pol">Back</a>
</body>
</html>